# Translation of Themes - Twenty Twenty in German (Switzerland)
# This file is distributed under the same license as the Themes - Twenty Twenty package.
msgid ""
msgstr ""
"PO-Revision-Date: 2019-11-17 21:49:43+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/3.0.0-alpha\n"
"Language: de_CH\n"
"Project-Id-Version: Themes - Twenty Twenty\n"

#. Description of the theme
msgid "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors."
msgstr "Unser Standard-Theme für 2020 ist so konzipiert, dass es die Flexibilität des Block-Editors voll ausschöpft. Unternehmen und Organisationen bietet es die Möglichkeit, dynamische Landing-Pages mit unzähligen Layouts durch Nutzung der Gruppen- und Spaltenblöcke zu erstellen. Die zentrierte Inhaltsspalte und aufeinander abgestimmte Typografie machen es auch für traditionelle Blogs perfekt. Vollständige Editor-Stile geben Ihnen eine gute Vorstellung davon, wie Ihre Inhalte aussehen werden, noch bevor Sie sie veröffentlichen. Sie können Ihrer Website eine persönliche Note verleihen, indem Sie die Hintergrundfarben und die Akzentfarbe im Customizer ändern. Das Farbspektrum aller Elemente auf Ihrer Website wird automatisch auf der Grundlage der von Ihnen gewählten Farben berechnet, was auch hohen Farbkontrast - und somit barierrefreie Zugänglichkeit - für Ihre Besucher gewährleistet."

#. Theme Name of the theme
msgid "Twenty Twenty"
msgstr "Twenty Twenty"

#: template-parts/entry-author-bio.php:29
msgid "View Archive <span aria-hidden=\"true\">&rarr;</span>"
msgstr "Archiv anzeigen <span aria-hidden=\"true\">&rarr;</span>"

#: inc/starter-content.php:38
msgctxt "Theme starter content"
msgid "The New UMoMA Opens its Doors"
msgstr "Das neue Museum öffnet seine Türen"

#: inc/template-tags.php:393
msgctxt "A string that is output before one or more categories"
msgid "In"
msgstr "In"

#: inc/starter-content.php:150
msgid "Join the Club"
msgstr "Mitglied werden"

#: inc/starter-content.php:147
msgid "Members get access to exclusive exhibits and sales. Our memberships cost $99.99 and are billed annually."
msgstr "Alle Mitglieder erhalten Zugang zu exklusiven Ausstellungen und Angeboten. Die Mitgliedschaft kostet 99.99&nbsp;€ und wird jährlich abgerechnet."

#: inc/starter-content.php:144
msgid "Become a Member and Get Exclusive Offers!"
msgstr "Werden Sie Mitglied und erhalten Sie exklusive Angebote!"

#: inc/starter-content.php:113
msgid "From Signac to Matisse"
msgstr "Von Signac bis Matisse"

#: inc/starter-content.php:98
msgid "The Life I Deserve"
msgstr "Leben und leben lassen"

#: inc/starter-content.php:84 inc/starter-content.php:116
msgid "October 1 -- December 1"
msgstr "1. Oktober – 1. Dezember"

#: inc/starter-content.php:81
msgid "Theatre of Operations"
msgstr "Kreative Schauplätze"

#: inc/starter-content.php:72 inc/starter-content.php:87
#: inc/starter-content.php:104 inc/starter-content.php:119
msgid "Read More"
msgstr "Weiterlesen"

#: inc/starter-content.php:69 inc/starter-content.php:101
msgid "August 1 -- December 1"
msgstr "1. August – 1. Dezember"

#: inc/starter-content.php:136
msgid "The exhibitions are produced by UMoMA in collaboration with artists and museums around the world and they often attract international attention. UMoMA has received a Special Commendation from the European Museum of the Year, and was among the top candidates for the Swedish Museum of the Year Award as well as for the Council of Europe Museum Prize."
msgstr "Die Ausstellungen werden vom „Museum der Zukunft“ in Zusammenarbeit mit Künstlern und Museen auf der ganzen Welt produziert und finden oft internationale Anerkennung. Das Museum wurde vom Europäischen Museum des Jahres mit einer besonderen Auszeichnung gewürdigt und gehörte zu den Spitzenkandidaten für den schwedischen Museum of the Year Award, sowie für den Museumspreis des Europarates."

#: inc/starter-content.php:133
msgid "With seven floors of striking architecture, UMoMA shows exhibitions of international contemporary art, sometimes along with art historical retrospectives. Existential, political and philosophical issues are intrinsic to our programme. As visitor you are invited to guided tours artist talks, lectures, film screenings and other events with free admission"
msgstr "Auf sieben Etagen beeindruckender Architektur zeigt das neue Museum diverse Ausstellungen internationaler und zeitgenössischer Kunst, teilweise im Rahmen kunsthistorischer Retrospektiven. Existenzielle, politische und philosophische Fragen sind Bestandteil unseres Programms. Unsere Besucher sind herzlich eingeladen zu Führungen, Künstlergesprächen, Vorträgen, Filmvorführungen und anderen Veranstaltungen mit teils freiem Eintritt."

#: inc/starter-content.php:66
msgid "Works and Days"
msgstr "Werke und Tage"

#: inc/starter-content.php:55
msgid "The premier destination for modern art in Northern Sweden. Open from 10 AM to 6 PM every day during the summer months."
msgstr "Die erste Adresse für Moderne Kunst in Nordschweden. In den Sommermonaten täglich von 10 bis 18 Uhr geöffnet."

#: inc/starter-content.php:47
msgid "The New UMoMA Opens its Doors"
msgstr "Das neue Museum öffnet seine Türen"

#: classes/class-twentytwenty-customize.php:395
msgid "Overlay Opacity"
msgstr "Overlay-Deckkraft"

#: classes/class-twentytwenty-customize.php:375
msgid "The color used for the text in the overlay."
msgstr "Die Farbe für den Overlaytext."

#: classes/class-twentytwenty-customize.php:374
msgid "Overlay Text Color"
msgstr "Overlay-Textfarbe"

#: classes/class-twentytwenty-customize.php:353
msgid "The color used for the overlay. Defaults to the accent color."
msgstr "Die für das Overlay benutzte Farbe. Standardmässig ist das die Akzentfarbe."

#: classes/class-twentytwenty-customize.php:352
msgid "Overlay Background Color"
msgstr "Overlay-Hintergrundfarbe"

#: classes/class-twentytwenty-customize.php:283
msgid "Settings for the \"Cover Template\" page template. Add a featured image to use as background."
msgstr "Einstellungen für das Seitentemplate „Cover-Template“. Fügen Sie ein Beitragsbild als Hintergrund hinzu."

#: classes/class-twentytwenty-customize.php:183
msgid "Apply a custom color for links, buttons, featured images."
msgstr "Wählen Sie eine individuelle Farbe für Links, Buttons und Beitragsbilder."

#: classes/class-twentytwenty-customize.php:126
msgid "Custom"
msgstr "Individuell"

#: classes/class-twentytwenty-customize.php:125
msgid "Default"
msgstr "Standard"

#: classes/class-twentytwenty-customize.php:123
msgid "Primary Color"
msgstr "Primäre Farbe"

#: searchform.php:24 template-parts/modal-search.php:20
msgid "Search for:"
msgstr "Suche nach:"

#: index.php:99
msgid "search again"
msgstr "erneut suchen"

#. translators: %s: Number of search results.
#: index.php:39
msgid "We found %s result for your search."
msgid_plural "We found %s results for your search."
msgstr[0] "Es gibt %s Treffer für Ihre Suche."
msgstr[1] "Es gibt %s Treffer für Ihre Suche."

#. translators: %s: HTML character for up arrow.
#: footer.php:49
msgid "Up %s"
msgstr "Hoch %s"

#. translators: %s: HTML character for up arrow.
#: footer.php:43
msgid "To the top %s"
msgstr "Nach oben %s"

#. translators: Copyright date format, see https://www.php.net/date
#: footer.php:25
msgctxt "copyright date format"
msgid "Y"
msgstr "Y"

#: 404.php:24
msgid "404 not found"
msgstr "404 - Datei nicht gefunden"

#: template-parts/content.php:48 template-parts/content-cover.php:138
msgid "Pages:"
msgstr "Seiten:"

#: inc/starter-content.php:196
msgid "Social Links Menu"
msgstr "Social-Links-Menü"

#: comments.php:127
msgid "Comments are closed."
msgstr "Kommentare sind geschlossen."

#: functions.php:497
msgid "Secondary"
msgstr "Sekundär"

#: functions.php:261
msgid "Footer Menu"
msgstr "Footer-Menü"

#: template-parts/content.php:48 template-parts/content-cover.php:138
msgid "Page"
msgstr "Seite"

#: template-parts/footer-menus-widgets.php:37
msgid "Footer"
msgstr "Footer"

#. translators: %s: Post title. Only visible to screen readers.
#: inc/template-tags.php:206
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr "<span class=\"screen-reader-text\">%s</span> bearbeiten"

#: functions.php:492 inc/starter-content.php:176 inc/starter-content.php:186
msgid "Primary"
msgstr "Primär"

#: comments.php:88
msgid "Comments"
msgstr "Kommentare"

#: comments.php:34
msgid "Leave a comment"
msgstr "Schreiben Sie einen Kommentar"

#: classes/class-twentytwenty-walker-comment.php:77
msgid "Edit"
msgstr "Bearbeiten"

#. translators: 1: Comment date, 2: Comment time.
#: classes/class-twentytwenty-walker-comment.php:69
msgid "%1$s at %2$s"
msgstr "%1$s um %2$s"

#. Template Name of the theme
msgid "Full Width Template"
msgstr "Template für weite Breite"

#: template-parts/pagination.php:25
msgid "Older <span class=\"nav-short\">Posts</span>"
msgstr "Ältere <span class=\"nav-short\">Beiträge</span>"

#: template-parts/pagination.php:21
msgid "Newer <span class=\"nav-short\">Posts</span>"
msgstr "Neuere <span class=\"nav-short\">Beiträge</span>"

#: template-parts/navigation.php:25
msgid "Post"
msgstr "Beitrag"

#: template-parts/modal-search.php:26
msgid "Close search"
msgstr "Suche schliessen"

#: template-parts/modal-menu.php:117
msgid "Expanded Social links"
msgstr "Erweiterte Social-Media-Links"

#: template-parts/modal-menu.php:73
msgid "Mobile"
msgstr "Mobile"

#: template-parts/modal-menu.php:48
msgid "Expanded"
msgstr "Erweitert"

#: template-parts/modal-menu.php:21
msgid "Close Menu"
msgstr "Menü schliessen"

#: template-parts/footer-menus-widgets.php:57
msgid "Social links"
msgstr "Social-Media-Links"

#. translators: %s: Author name.
#: inc/template-tags.php:354 template-parts/entry-author-bio.php:20
msgid "By %s"
msgstr "Von %s"

#: template-parts/content-cover.php:88
msgid "Scroll Down"
msgstr "Nach unten scrollen"

#: searchform.php:27
msgctxt "submit button"
msgid "Search"
msgstr "Suchen"

#: searchform.php:25
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Suche &hellip;"

#: index.php:48
msgid "We could not find any results for your search. You can give it another try through the search form below."
msgstr "Es konnten keine Ergebnisse für Ihre Suche gefunden werden. Sie können es über das untenstehende Suchformular erneut versuchen."

#: index.php:32
msgid "Search:"
msgstr "Suchen:"

#: inc/template-tags.php:445
msgid "Sticky post"
msgstr "Beitrag oben halten"

#: inc/template-tags.php:407
msgid "Tags"
msgstr "Schlagwörter"

#: inc/template-tags.php:389 template-parts/entry-header.php:36
#: template-parts/content-cover.php:70
msgid "Categories"
msgstr "Kategorien"

#: inc/template-tags.php:371
msgid "Post date"
msgstr "Beitragsdatum"

#: inc/template-tags.php:347
msgid "Post author"
msgstr "Beitragsautor"

#: header.php:88
msgid "Horizontal"
msgstr "Horizontal"

#: header.php:76 header.php:137
msgid "Menu"
msgstr "Menü"

#: header.php:53 header.php:157
msgid "Search"
msgstr "Suche"

#: template-parts/content.php:36
msgid "Continue reading"
msgstr "Weiterlesen"

#: functions.php:549
msgctxt "Short name of the larger font size in the block editor."
msgid "XL"
msgstr "XL"

#: functions.php:548
msgctxt "Name of the larger font size in the block editor"
msgid "Larger"
msgstr "Grösser"

#: functions.php:543
msgctxt "Short name of the large font size in the block editor."
msgid "L"
msgstr "L"

#: functions.php:542
msgctxt "Name of the large font size in the block editor"
msgid "Large"
msgstr "Gross"

#: functions.php:537
msgctxt "Short name of the regular font size in the block editor."
msgid "M"
msgstr "M"

#: functions.php:536
msgctxt "Name of the regular font size in the block editor"
msgid "Regular"
msgstr "Normal"

#: functions.php:531
msgctxt "Short name of the small font size in the block editor."
msgid "S"
msgstr "S"

#: functions.php:530
msgctxt "Name of the small font size in the block editor"
msgid "Small"
msgstr "Klein"

#: functions.php:515
msgid "Background Color"
msgstr "Hintergrundfarbe"

#: functions.php:502
msgid "Subtle Background"
msgstr "Dezenter Hintergrund"

#: functions.php:487
msgid "Accent Color"
msgstr "Akzentfarbe"

#: functions.php:380
msgid "Widgets in this area will be displayed in the second column in the footer."
msgstr "Widgets in diesem Bereich werden in der zweiten Spalte des Footers angezeigt."

#: functions.php:378
msgid "Footer #2"
msgstr "Footer #2"

#: functions.php:368
msgid "Widgets in this area will be displayed in the first column in the footer."
msgstr "Widgets in diesem Bereich werden in der ersten Spalte des Footers angezeigt."

#: functions.php:366
msgid "Footer #1"
msgstr "Footer #1"

#: functions.php:341
msgid "Skip to the content"
msgstr "Direkt zum Inhalt wechseln"

#: functions.php:262
msgid "Social Menu"
msgstr "Social-Media-Menü"

#: functions.php:260
msgid "Mobile Menu"
msgstr "Mobile-Menü"

#: functions.php:259
msgid "Desktop Expanded Menu"
msgstr "Erweitertes Desktop-Menü"

#: functions.php:258
msgid "Desktop Horizontal Menu"
msgstr "Horizontales Desktop-Menü"

#: footer.php:33
msgid "Powered by WordPress"
msgstr "Powered by WordPress"

#: comments.php:75
msgid "Older Comments"
msgstr "Ältere Kommentare"

#: comments.php:74
msgid "Newer Comments"
msgstr "Neuere Kommentare"

#. translators: 1: Number of comments, 2: Post title.
#: comments.php:41
msgctxt "comments title"
msgid "%1$s reply on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s replies on &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s Anwort auf „%2$s“"
msgstr[1] "%1$s Anworten auf „%2$s“"

#. translators: %s: Post title.
#: comments.php:37
msgctxt "comments title"
msgid "One reply on &ldquo;%s&rdquo;"
msgstr "Eine Antwort auf „%s“"

#: classes/class-twentytwenty-walker-page.php:107 inc/template-tags.php:555
msgid "Show sub menu"
msgstr "Untermenü anzeigen"

#. translators: %d: ID of a post.
#: classes/class-twentytwenty-walker-page.php:70
msgid "#%d (no title)"
msgstr "#%d (kein Titel)"

#: classes/class-twentytwenty-walker-comment.php:127
msgid "By Post Author"
msgstr "Vom Beitragsautor"

#: classes/class-twentytwenty-walker-comment.php:92
msgid "Your comment is awaiting moderation."
msgstr "Ihr Kommentar wartet auf Freigabe."

#: classes/class-twentytwenty-walker-comment.php:56
msgid "says:"
msgstr "sagt:"

#: classes/class-twentytwenty-customize.php:396
msgid "Make sure that the contrast is high enough so that the text is readable."
msgstr "Achten Sie darauf, den Kontrast so hoch einzustellen, dass der Text lesbar bleibt."

#: classes/class-twentytwenty-customize.php:306
msgid "Creates a parallax effect when the visitor scrolls."
msgstr "Erstellt einen Parallex-Effekt, wenn der Besucher die Seite scrollt."

#: classes/class-twentytwenty-customize.php:305
msgid "Fixed Background Image"
msgstr "Fixiertes Hintergrundbild"

#. Template Name of the theme
#: classes/class-twentytwenty-customize.php:281
msgid "Cover Template"
msgstr "Cover-Template"

#: classes/class-twentytwenty-customize.php:270
msgid "Summary"
msgstr "Zusammenfassung"

#: classes/class-twentytwenty-customize.php:269
msgid "Full text"
msgstr "Vollständigen Text"

#: classes/class-twentytwenty-customize.php:267
msgid "On archive pages, posts show:"
msgstr "Zeige auf Archivseiten, Beiträgen:"

#: classes/class-twentytwenty-customize.php:225
msgid "Show search in header"
msgstr "Suchfeld im Header anzeigen"

#: classes/class-twentytwenty-customize.php:202
msgid "Theme Options"
msgstr "Theme-Optionen"

#: classes/class-twentytwenty-customize.php:101
msgid "Header &amp; Footer Background Color"
msgstr "Hintergrundfarbe für Header und Footer"

#: classes/class-twentytwenty-customize.php:82
msgid "Scales the logo to half its uploaded size, making it sharp on high-res screens."
msgstr "Skaliert das Logo auf die Hälfte der hochgeladenen Grösse und wird so auf hochauflösenden Bildschirmen scharf wiedergegeben."

#: classes/class-twentytwenty-customize.php:81
msgid "Retina logo"
msgstr "Retina-Logo"

#: 404.php:19
msgid "The page you were looking for could not be found. It might have been removed, renamed, or did not exist in the first place."
msgstr "Die gesuchte Seite konnte nicht gefunden werden. Sie wurde möglicherweise entfernt, umbenannt oder existierte von vornherein nicht."

#: 404.php:17
msgid "Page Not Found"
msgstr "Die Seite konnte nicht gefunden werden"

#. Author URI of the theme
#: footer.php:32
msgid "https://wordpress.org/"
msgstr "https://de-ch.wordpress.org/"

#. Author of the theme
msgid "the WordPress team"
msgstr "WordPress-Team"

#. Theme URI of the theme
msgid "https://wordpress.org/themes/twentytwenty/"
msgstr "https://de-ch.wordpress.org/themes/twentytwenty/"
